<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:18.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/62a490099bb6d0e243eba2e839e1c00f/transformed/jetified-play-services-base-18.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/62a490099bb6d0e243eba2e839e1c00f/transformed/jetified-play-services-base-18.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/62a490099bb6d0e243eba2e839e1c00f/transformed/jetified-play-services-base-18.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-base/18.0.1/5c3b2e3ce7819eeff73b937ae37741ad2bd88172/play-services-base-18.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>