<component name="libraryTable">
  <library name="Gradle: androidx.activity:activity-ktx:1.5.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8b9f8a8599a3e126384efe180f3774c6/transformed/jetified-activity-ktx-1.5.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/8b9f8a8599a3e126384efe180f3774c6/transformed/jetified-activity-ktx-1.5.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8b9f8a8599a3e126384efe180f3774c6/transformed/jetified-activity-ktx-1.5.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.activity/activity-ktx/1.5.0/919ce22f7ced37bb707da496c1852fa8a30b6571/activity-ktx-1.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>